****************************
**** 	   ECE 5362    ****
**** Machine Problem 3 ****
****   Hayes Bentley   ****
****   Aaron Savel     ****
***************************
*** Start Fetch Cycle  ***
 st=0	rt='[pc]-> mar'		imar rac=1 rn=3
 st=1	rt='[[mar]]-> mdr'	read
 st=2	rt='[mdr] -> ir' 	omdr iir
 st=3 	rt='[pc]+1 -> q' 	rac=1 rn=3 ib p1 oadder
 st=4 	rt='[q] -> pc'		oq wac=1 wn=3
	cond='ir118' value=2 nst=100
	cond='ir158' value=3 nst=100
	cond='ir158' value=4 nst=100
*** Check for Single Operand  ***
*** Check for Double Operand  ***
	nst=10


*** If any instructions are present except except HALT or INC, a halt will occur. ***
 st=10 halt

*** INC evaluator cycle *** ***DONE***
 st=20
       cond='ir118' value=2 nst=21
       cond='ir118' value=3 nst=23
       cond='ir118' value=4 nst=26

*** INC Register Addressing ***
 st=21 rt='[r] + 1 -> q'	rac=3 ib p1 oadder newv newc
 st=22 rt='[q] -> r' 		oq wac=3 newz newn
 	nst=0
       
*** DEC Register Addressing ***
 st=23 rt='[r]->[t1]' 	rac=3 it1
 st=24 rt='[t1]-1-> q'	oa comp oadder
 st=25 rt='[q] -> r' 		oq wac=3 newz newn

*** NEG Register Addressing ***
 st=26 rt='0-[r]->q' 	rac=3 ib p1 oadder comp 
 st=27 rt='[q]->r' 	oq wac=3
 	nst=0

*** Check Addressing Mode ***
 st=100 rt='[pc]->pc'		rac=1 rn=3 
       cond='ir64' value=0 nst=20
       cond='ir64' value=1 nst=30
       cond='ir64' value=2 nst=50
       cond='ir64' value=3 nst=30
       cond='ir64' value=4 nst=120
       cond='ir64' value=5 nst=120
       nst=10

*** Second Fetch for Index & Absolute ***
 st=120 rt='[pc]->mar'        rac=1 rn=3 imar
 st=121 rt='[[mar]]->mdr'     read
 st=122 rt='[pc]+1->q'        rac=1 rn=3 ib p1 oadder
 st=123 rt='[q]->pc'          wac=1 wn=3 oq
        cond='ir64' value=4 nst=60
        cond='ir64' value=5 nst=70

*** INC, DEC, NEG ***
 st=150 rt='[t2]+1->q'		

